@charset "utf-8";

body {
    background: var(--black);
}

main {
    margin-top: clamp(100px, 12vw, 110px);
}

/* contest */
.contest {
    position: relative;
    width: 100%;
    padding: clamp(80px, 8vw, 120px) var(--wrap) clamp(150px, 12vw, 250px);
    display: flex;
    flex-direction: column;
    gap: clamp(80px, 8vh, 120px);
    color: var(--sub-color);
}

.contest::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../img/all/contest/bg1.jpg);
    background-repeat: no-repeat;
    /* 반복 안되게 */
    background-size: 130% 100%;
    filter: brightness(0.3);
    /* 밝기 줄이기 */
    z-index: -1;
    /* 가상 요소가 콘텐츠 뒤에 오도록 */
}

.contest .tit {
    color: var(--point-color);
    font-weight: 900;
    text-align: center;
}


.contest .topwrap {
    display: flex;
    flex-direction: row;
}

.contest .topwrap li.swiper-slide {
    width: 100%;
    /* 한 화면에 하나씩 보이게 */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: clamp(64px, 8vw, 128px);
    box-sizing: border-box;
}

.contest .topwrap li img {
    width: 100%;
    max-width: 455px;
    height: auto;
}

.contest .topwrap li .txtwrap {
    display: flex;
    flex-direction: column;
    gap: var(--margin-top10);
    word-break: keep-all;
}

.contest .topwrap li .ab_exb_90,
.b4 {
    color: var(--point-color);
}

.contestbutton {
    display: flex;
    padding: var(--margin-top20) var(--space40);
    align-items: center;
    color: var(--black);
    background-color: var(--point-color);
    border-radius: 20px;
    width: fit-content;
    margin-top: 150px;
}

/* swiper 전체 컨테이너 */
.sceneswiper {
    width: 100%;
    overflow: hidden;
}

/* swiper wrapper */
.sceneswiper .swiper-wrapper {
    display: flex;
}

/* 크기 제한 없애기 */
.sceneswiper .swiper-slide {
    flex-shrink: 0;
    width: 100%;
}

.sceneswiper .swiper-pagination {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 30px;
    padding-left: 370px;
}

.sceneswiper .swiper-pagination-bullet {
    background-color: var(--gray2);
    opacity: 1;
}

.sceneswiper .swiper-pagination-bullet-active {
    background-color: var(--point-color);
}

.academy {
    display: flex;
    justify-content: center;
    gap: 130px;

}

.academy li {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.academy li span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--point-color);
}

/* ranking */
.Ranking {
    padding: 0 var(--wrap);
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-top160);
    margin-bottom: var(--margin-top160);
    gap: var(--margin-top20);
    justify-content: center;
    align-items: center;
    color: var(--sub-color);
    text-align: center;
}

.Ranking .tit {
    margin-bottom: var(--margin-top80);
    width: 100%;
    color: var(--white);
    text-align: left;
}

.Ranking ul {
    display: flex;
    gap: 100px;
    margin-bottom: var(--margin-top80);
}

.Ranking ul.first {
    align-items: flex-end;
    color: var(--point-color);
    border-bottom: 2px solid var(--point-color);
    padding-bottom: var(--margin-top50);
}

.Ranking ul li img {
    margin-bottom: var(--margin-top50);
}

.Ranking ul .ab_exb_90 {
    font-weight: 900;
    margin-bottom: var(--margin-top30);

}

.Ranking .b5 {
    color: var(--point-color);
}

.Ranking .b7 {
    color: var(--sub-color);
}

.Ranking ul.first li:first-child img {
    width: 100%;
    max-width: 480px;
    height: auto;
    border: 3px solid var(--point-color);
}

.Ranking ul li img {
    width: 100%;
    max-width: 350px;
    height: auto;
}


/* new */
.new {
    padding: 0 var(--wrap);
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-top160);
    margin-bottom: var(--margin-top160);
    gap: var(--margin-top20);
    justify-content: center;
    align-items: center;
    color: var(--sub-color);
}

.new .tit {
    margin-bottom: var(--margin-top80);
    width: 100%;
    color: var(--white);
    text-align: left;
}

.new .description {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 150px;
    align-items: stretch;
    max-height: 1000px;
    /* 왼쪽 이미지 기준 높이로 잘라버림 */
    overflow: hidden;
}

.new .description .new_left {
    width: 70%;
    height: auto;
    aspect-ratio: auto;
    background: url(../img/all/new/new1.png) center/cover no-repeat;
    display: flex;
    flex-direction: column;
    padding: var(--margin-top50) var(--space60);
    border: 3px solid var(--point-color);
    gap: clamp(40px, 6vh, 70px);
    flex-shrink: 0;
}

.new .description .new_left .txt {
    margin-top: clamp(400px, 10vh, 1000px);
    margin-left: clamp(20px, 10vw, 50px);
}

.new .description .new_left .b5 {
    display: flex;
    padding: var(--margin-top20) var(--space40);
    align-items: center;
    color: var(--black);
    background-color: var(--point-color);
    border-radius: 20px;
    width: fit-content;
    margin-top: 150px;
    margin-left: clamp(10px, 10vw, 40px);
    margin-top: clamp(200px, 10vh, 700px);
}

.verticalswiper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;
    max-height: 100%;
    overflow: hidden;

}

.verticalswiper .swiper-slide {
    max-width: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.verticalswiper .swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* coming up */
.comingup {
    padding: 0 var(--wrap);
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-top160);
    margin-bottom: var(--margin-top160);
    gap: var(--margin-top20);
    justify-content: center;
    align-items: center;
    color: var(--sub-color);
}

.comingup .tit {
    margin-bottom: 100px;
    width: 100%;
    color: var(--white);
    text-align: left;
}

.comingup ul {
    display: flex;
    width: 100%;
}

.comingup ul li {
    aspect-ratio: 1 / 1;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: clamp(16px, 5vw, 24px);
    box-sizing: border-box;
    color: var(--red);
}

.comingup ul li .top {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.comingup ul li .top .ott {
    display: flex;
    gap: 10px;
}

.comingup ul li .top .ott img {
    max-height: 30px;
    aspect-ratio: 1 / 1;
}

.comingup ul li.coming1 {
    background: url(../img/all/comming/comming1.png) center/cover no-repeat;
}

.comingup ul li.coming2 {
    background: url(../img/all/comming/comming2.png) center/cover no-repeat;
}

.comingup ul li.coming3 {
    background: url(../img/all/comming/comming3.png) center/cover no-repeat;
}

.comingup ul li.coming4 {
    background: url(../img/all/comming/comming4.png) center/cover no-repeat;
}

.comingup ul li.coming5 {
    background: url(../img/all/comming/comming5.png) center/cover no-repeat;
}

/* review */
.review {
    padding: 0 var(--wrap);
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-top160);
    margin-bottom: var(--margin-top160);
    gap: var(--margin-top20);
    justify-content: center;
    align-items: center;
    color: var(--sub-color);
}

.review .tit {
    margin-bottom: 100px;
    width: 100%;
    color: var(--white);
    text-align: left;
}

.review ul {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.review ul li.user .profile {
    margin-bottom: -180px;
    /* 카드 위로 겹치게 */
    margin-left: 0px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.review ul li.user .profile img {
    border-radius: 50%;
    object-fit: cover;
}

.review ul li.user .txtbox {
    max-width: 500px;
    margin: 150px auto 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--margin-top60) var(--space80);
    align-items: center;
    color: var(--black);
    background-color: var(--white);
    border-radius: 20px;
    width: fit-content;
    margin-top: 150px;
    gap: 20px;
}

.review ul li.user .txtbox .txt {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.review ul li.user .txtbox .ratLink {
    display: flex;
    gap: 20px;
}

/* actor */
.actor {
    padding: 0 var(--wrap);
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-top160);
    margin-bottom: var(--margin-top160);
    gap: var(--margin-top20);
    justify-content: center;
    align-items: center;
    color: var(--sub-color);
}

.actor .tit {
    margin-bottom: 100px;
    width: 100%;
    color: var(--white);
    text-align: left;
}

.actor ul.top{
    display: flex;
    gap: 20px;
}
.actor .bottom{
    display: flex;
    gap: 20px;
}
.actor .bottom .bottom_left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* pd */
.pd{
    padding: 0 var(--wrap);
    display: flex;
    flex-direction: column;
    margin-top: var(--margin-top160);
    margin-bottom: var(--margin-top160);
    gap: var(--margin-top20);
    justify-content: center;
    align-items: center;
    color: var(--sub-color);
}

.pd .tit{
    margin-bottom: 100px;
    width: 100%;
    color: var(--white);
    text-align: left;
}

.pd ul{
    display: flex;
    gap: 55px;
}
.pd>ul>li{
    max-width: 300px; /* 원하는 카드 너비 */
  flex-shrink: 0;
}
.pd>ul>li>a>img {
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius: 5px;
}
.pd>ul>li .txtbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding-top: var(--margin-top10);
}
.ratLink{
    display: flex;
    gap: 20px;
}